# authtion

./: LICENSE  README.md  mvnw.cmd  pom.xml
Authtion.curio/: Project Settings.plist
Authtion.curio/Session Settings/: ZoomAll-ZoomAll’s MacBook Air.plist  zoomall-ZoomAll’s MacBook Air.plist
assets/: authtion-server-errors-mapping.js  oauth2-server-errors-mapping.js
assets/Authtion.curio/: Project Settings.plist  Resources.plist
assets/Authtion.curio/Session Settings/: zoomall-ZoomAll’s MacBook Air.plist
src/main/java/ru/dwfe/authtion/: AppAuthtion.java  AppController.java  AppControllerV1.java
src/main/java/ru/dwfe/authtion/config/: AuthServerConfig.java  GlobalVariables.java  JwtConfig.java  ResourceServerConfig.java  TokenInMemoryConfig.java  WebSecurityConfig.java
src/main/java/ru/dwfe/authtion/dao/: Authority.java  User.java
src/main/java/ru/dwfe/authtion/dao/repository/: UserRepository.java
src/main/java/ru/dwfe/authtion/event/: AuthtionEventLogger.java  DevNULL_AuditEventRepository.java  DevNULL_AuthenticationAuditListener.java  DevNULL_AuthorizationAuditListener.java
src/main/java/ru/dwfe/authtion/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/ru/dwfe/net/authtion/: App.java  AppAuthtion.java  AppControllerV1.java  AuthtionApplication.java  AuthtionGlobal.java  ControllerAuthtionV1.java  ControllerV1.java  Global.java  Util.java
src/main/java/ru/dwfe/net/authtion/config/: AuthServerConfig.java  AuthtionAuthorizationServerConfig.java  AuthtionConfigProperties.java  AuthtionCustomConfig.java  AuthtionResourceServerConfig.java  AuthtionTokenStoreConfig.java  AuthtionWebSecurityConfig.java  CustomConfig.java  ResourceServerConfig.java  TokenInMemoryConfig.java  TokenStoreConfig.java  WebSecurityConfig.java
src/main/java/ru/dwfe/net/authtion/controller/: AuthtionControllerV1.java
src/main/java/ru/dwfe/net/authtion/dao/: Authority.java  AuthtionAuthority.java  AuthtionConsumer.java  AuthtionCountry.java  AuthtionGender.java  AuthtionMailing.java  AuthtionUser.java  AuthtionUserPersonal.java  ConfirmationKey.java  Consumer.java  Mailing.java  MailingConfirmConsumerEmail.java  MailingConfirmEmail.java  MailingNewConsumerPassword.java  MailingNewUserPassword.java  MailingRestoreConsumerPassword.java  MailingRestorePassword.java  MailingWelcomeWhenPasswordWasNotPassed.java  User.java
src/main/java/ru/dwfe/net/authtion/dao/repository/: AuthtionConsumerRepository.java  AuthtionCountryRepository.java  AuthtionGenderRepository.java  AuthtionMailingRepository.java  AuthtionUserPersonalRepository.java  AuthtionUserRepository.java  ConfirmationKeyRepository.java  ConsumerRepository.java  MailingConfirmConsumerEmailRepository.java  MailingConfirmEmailRepository.java  MailingNewConsumerPasswordRepository.java  MailingNewUserPasswordRepository.java  MailingRepository.java  MailingRestoreConsumerPasswordRepository.java  MailingRestorePasswordRepository.java  MailingWelcomeWhenPasswordWasNotPassedRepository.java  UserRepository.java
src/main/java/ru/dwfe/net/authtion/event/: AuthtionEventLogger.java  DevNULL_AuditEventRepository.java  DevNULL_AuthenticationAuditListener.java  DevNULL_AuthorizationAuditListener.java
src/main/java/ru/dwfe/net/authtion/schedule/: AuthtionScheduler.java  ScheduleTasks.java  ScheduledTask.java  ScheduledTasks.java
src/main/java/ru/dwfe/net/authtion/service/: AuthtionConsumerService.java  ConfirmationKeyService.java  ConsumerService.java  UserService.java
src/main/java/ru/dwfe/net/authtion/util/: AuthtionUtil.java  Util.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  logback-test.xml  logback.xml  schema.sql  test.txt
src/main/resources/SQL/: mysql_script.sql
src/main/resources/log/: logback-appender-file-prod.xml  logback-dev.xml  logback-prod.xml
src/main/resources/logback/: console.xml  file.xml  logback-dev.xml  logback-prod.xml
src/main/resources/sql/: data-dev.sql  schema-dev.sql
src/main/resources/templates/: mailing1.html  mailing2.html  mailing3.html  mailing4.html  mailing5.html
src/test/java/ru/dwfe/authtion/: AppAuthtionTests.java  AuthTest.java  AuthorityTest.java  AuthorityTest_Variables.java  BasicRun.java  GlobalVariables_FOR_TESTS.java  Global_Test_Variables.java  Variables_Global.java  Variables_for_AuthorityTest.java
src/test/java/ru/dwfe/net/authtion/: AuthTest.java  AuthorityTest.java  AuthtionFullTest.java  ConsumerPassword_CRU_Test.java  CreateUserTest.java  FullTest.java  HTTP_utils.java  UserPassword_CRU_Test.java  Utils.java  Variables_Global.java  Variables_for_AuthorityTest.java  Variables_for_CreateUserTest.java
src/test/java/ru/dwfe/net/authtion/test/: AuthtionTestAuthorityLevel.java  AuthtionTestChecker.java  AuthtionTestClient.java  AuthtionTestConsumer.java  AuthtionTestGlobalVariables.java  AuthtionTestResourceAccessingType.java  AuthtionTestSignInType.java  AuthtionTestUtil.java  AuthtionTestVariablesForAccountPasswordTests.java  AuthtionTestVariablesForAuthTest.java  AuthtionTestVariablesForAuthTests.java  AuthtionTestVariablesForConsumerTest.java
src/test/java/ru/dwfe/net/authtion/test_util/: AuthorityLevel.java  AuthorityType.java  Checker.java  Client.java  ConsumerForTest.java  ConsumerTest.java  ResourceAccessingType.java  SignInType.java  UserTest.java  Util.java  UtilForTest.java  UtilTest.java  VariablesForAuthTest.java  VariablesForConsumerTest.java  VariablesGlobal.java  Variables_Global.java  Variables_for_AuthorityTest.java  Variables_for_ConsumerPassword_CRU_Test.java  Variables_for_CreateUserTest.java
src/test/java/ru/dwfe/net/authtion/util/: AuthorityType.java  Checker.java  Client.java  ClientType.java  User.java  Util.java  Variables_Global.java  Variables_for_AuthorityTest.java  Variables_for_CreateUserTest.java
src/test/resources/: application.properties
src/test/resources/log/: logback-dev.xml
src/test/resources/sql/: data-test.sql  schema-test.sql  schema.sql
