logging.config=classpath:log/logback-prod.xml

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

dwfe.authtion.google.captcha.secret-key=

dwfe.authtion.scheduled.task.mailing.initial-delay=60000
dwfe.authtion.scheduled.task.mailing.collect=60000
dwfe.authtion.scheduled.task.mailing.send=30000
dwfe.authtion.scheduled.task.mailing.timeout-for-add-request=300000