#https://docs.spring.io/spring-boot/docs/2.0.0.M6/reference/html

spring.datasource.url=jdbc:mysql://localhost:3306/authtion?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1

#disables all endpoints
#/production-ready-endpoints.html#production-ready-customizing-endpoints
endpoints.default.enabled=false

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true