debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/authtion?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1

#disables all endpoints
#https://docs.spring.io/spring-boot/docs/2.0.0.M7/reference/html/production-ready-endpoints.html#production-ready-customizing-endpoints
management.endpoints.enabled-by-default=false

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true