logging.config=classpath:logback/logback-prod.xml

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

google.captcha.secret-key=

scheduled.task.mailing.initial-delay=60000
scheduled.task.mailing.collect=60000
scheduled.task.mailing.send=30000
