spring.datasource.url=jdbc:mysql://localhost:3306/authtion?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true