logging.config=classpath:log/logback-prod.xml

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

dwfe.authtion.google.captcha.secret-key=

dwfe.authtion.scheduled.task.mailing.initial-delay=60000
dwfe.authtion.scheduled.task.mailing.collect-from-db-interval=60000
dwfe.authtion.scheduled.task.mailing.send-interval=30000
dwfe.authtion.scheduled.task.mailing.max-attempts-to-send-if-error=3
