#debug=true

# https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html#boot-features-custom-log-configuration
logging.config=classpath:log/logback-dev.xml
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/authtion?useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=1

spring.datasource.data=classpath:sql/data-dev.sql
spring.datasource.schema=classpath:sql/schema.sql
# 1) automatically fill the schema (DDL script), default = resources/schema.sql
# 2) and initialize DataSource (DML script), default = resources/data-dev.sql
# 3) and disable attempts Hibernate to fill schemas based on Entity configuration
# == https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always
# make sure to disable spring.jpa.hibernate.ddl-auto if you use schema.sql
spring.jpa.hibernate.ddl-auto=none

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# documentation, api request: https://developers.google.com/recaptcha/docs/verify#api-request
# url to get your own keys: https://www.google.com/recaptcha/admin
google.captcha.secret-key=6LfGxk4UAAAAANI6LF6Gn-lN5NxJGZh0UT3POwSA

scheduled.task.mailing.initial-delay=10000
scheduled.task.mailing.collect=10000
scheduled.task.mailing.send=5000
