#debug=true
# Unfortunately, Spring Boot does not see my 'logback.xml' file in class path. So I had to specify it explicitly
# == https://docs.spring.io/spring-boot/docs/2.0.0.M7/reference/html/boot-features-logging.html#boot-features-custom-log-configuration
logging.config=classpath:logback.xml
spring.datasource.url=jdbc:mysql://localhost:3306/authtion?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1
# 1) automatically fill the schema (DDL script), see = resources/schema.sql
# 2) and initialize DataSource (DML script), see = resources/data.sql
# 3) and disable attempts Hibernate to fill schemas based on Entity configuration
# == https://docs.spring.io/spring-boot/docs/2.0.0.M7/reference/html/howto-database-initialization.html#howto-initialize-a-database-using-spring-jdbc
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=none
# disables all endpoints
# == https://docs.spring.io/spring-boot/docs/2.0.0.M7/reference/html/production-ready-endpoints.html#production-ready-customizing-endpoints
management.endpoints.enabled-by-default=false
# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true