logging.config=classpath:log/logback-prod.xml

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=

##########
#  DWFE
##########

dwfe.authtion.api=/v1

dwfe.authtion.oauth2-client-trusted.id=
dwfe.authtion.oauth2-client-trusted.password=
dwfe.authtion.oauth2-client-untrusted.id=
dwfe.authtion.oauth2-client-untrusted.password=

dwfe.authtion.google-captcha.secret-key=
dwfe.authtion.google-captcha.site-verify-url=https://www.google.com/recaptcha/api/siteverify?secret=%s&response=%s

dwfe.frontend.host=http://
dwfe.frontend.resource-confirm-email=/confirm-email
dwfe.authtion.frontend.resource-confirm-restore-pass=/restore-pass

dwfe.authtion.scheduled-task-mailing.initial-delay=60000
dwfe.authtion.scheduled-task-mailing.collect-from-db-interval=60000
dwfe.authtion.scheduled-task-mailing.send-interval=30000
dwfe.authtion.scheduled-task-mailing.max-attempts-to-send-if-error=3
dwfe.authtion.scheduled-task-mailing.timeout-for-duplicate-request=120000